[pytest]
markers =
    api: mark a test as a test of the web API
    database: mark a test as a test of database interactions
    web: mark a test as a test of the retrieval of articles
    game: mark a test as a test of the logic used for solving the game
addopts = --doctest-modules
